{
	"@metadata": {
		"authors": [
			"500000000006城",
			"A Chinese Wikipedian",
			"Gokouruki",
			"Lakejason0",
			"Looong",
			"Viztor",
			"Ywang",
			"沈澄心"
		]
	},
	"skinname-liberty": "Liberty",
	"liberty-desc": "[https://librewiki.net/ LibreWiki]的响应式皮肤",
	"liberty-dark-default": "不要忽略",
	"liberty-dark-dark": "忽略并采用暗色模式",
	"liberty-dark-light": "忽略并采用明亮模式",
	"liberty-feed-new": "[新]",
	"liberty-font-name-default": "默认",
	"liberty-forgot-pw": "忘记密码？",
	"liberty-layout-select-1000": "1000px",
	"liberty-layout-select-1100": "1100px",
	"liberty-layout-select-1200": "1200px（默认值）",
	"liberty-layout-select-1300": "1300px",
	"liberty-layout-select-1400": "1400px",
	"liberty-layout-select-1500": "1500px",
	"liberty-layout-select-1600": "1600px",
	"liberty-pref-layout-controlbar": "移除导航控制栏",
	"liberty-login": "登录",
	"liberty-login-alter": "其他方式登录",
	"liberty-login-btn": "登录",
	"liberty-info": "信息",
	"liberty-purge": "刷新缓存",
	"liberty-recent-discussions": "最近讨论",
	"liberty-remember": "记住登录",
	"liberty-share": "分享",
	"liberty-tooltip-info": "查看文档信息",
	"liberty-tooltip-purge": "清除此页面的缓存",
	"liberty-view-more": "查看更多",
	"liberty.css": "/* 这里放置的CSS将影响使用Liberty皮肤的用户 */",
	"liberty.js": "/* 这里的任何JavaScript将为使用Liberty皮肤的用户加载 */",
	"prefs-liberty": "Liberty皮肤",
	"prefs-color": "颜色设置",
	"prefs-layout": "布局设置",
	"liberty-pref-layout-navfix": "关闭静态导航栏",
	"liberty-pref-layout-sidebar": "移除右侧栏",
	"liberty-pref-layout-width": "静态宽度",
	"liberty-pref-layout-width-help": "设置文档区域的最大尺寸",
	"liberty-pref-color-main": "主要颜色",
	"liberty-pref-color-main-help": "本站会使用的主要颜色。",
	"liberty-pref-color-second": "次要颜色",
	"liberty-pref-color-second-help": "本站会使用的次要颜色。",
	"prefs-font": "字体设置",
	"liberty-pref-fonts": "选择您想使用的字体",
	"liberty-pref-fonts-helplabel": "帮助",
	"liberty-pref-fonts-help": "除Malgun Gothic以外的字体将从Google的服务器上加载。",
	"liberty-pref-dark": "忽略系统暗色模式设置？",
	"liberty-pref-dark-help": "选择在激活暗模式时是否遵循系统设置。"
}
